<!DOCTYPE html>
<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content=''>

  <title>PISCO - CASCA 2022 - Thomas Vandal</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script>
    $('[data-toggle="modal"]').tooltip({
        trigger : 'hover'
    });
  </script>

  <style>
    .supsub {
    display: inline-block;
    }

    .supsub sup,
    .supsub sub {
        position: relative;
        display: block;
        font-size: .7em;
        line-height: 1.1;
    }

    .tooltip {
      font-size: 16px;
    }

    .supsub sub {
        top: .2em;
    }
    .supsub sup {
        top: .1em;
    }
    /* CSS Style */
    .click-img {
      cursor: pointer;
    }

    .click-img:hover {
      opacity: 0.5;
    }

    .carousel-caption {
      position: relative;
      left: auto;
      right: auto;
      color: #000000;
      text-shadow: none;
    }

    .carousel-control {
      position: absolute;
      top: 500px;
      bottom: 0;
      left: 0;
      width: 8%;  /* change this value to required width */
      font-size: 20px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
      background: none !important;
      color: #000 !important;
      filter: alpha(opacity=50);
      opacity: .5;
    }

    .modal {
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }
    }

    .panel-default {
      border: 0;
    }

    .modal-content {
      border: 0;
    }


    .panel-body {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .modal-dialog {
      display: inline-block;
      text-align: left;
    }

    .modal-header {
      background-color: #404040;
      color: #ffffff;
      border-radius: 4px 4px 0 0;
    }

    .modal-text {
      vertical-align: top;
      margin-top: 200px;
    }

    .modal-hist {
      vertical-align: middle;
      width: 48%;
      height: auto;
    }

    .modal-plot {
      vertical-align: middle;
      width: 70%;
      height: auto;
    }

    .caption {
      font-style: italic;
      font-size: 14px;
    }

    .caption-mod {
      font-style: italic;
      font-size: 20px;
    }

    .panel-custom-title {
      border: 0;
      border-style: none;
      box-shadow: none;
      margin-left: 0;
      margin-right: 0;
      background: none;
      color: #ffffff;
      text-align: center;
    }

    .panel-user-tool {
      border: 0;
      border-style: none;
      box-shadow: none;
      margin-left: 0;
      margin-right: 0;
      background: none;
    }

    .verticalhorizontal {
        text-align: center;
        vertical-align: middle;
    }

    .carousel-fade .carousel-inner .item {
      opacity: 0;
      transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
      opacity: 1;
    }

    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
      opacity: 1;
    }

    .panel > .panel-heading {
      background-color: #404040;
      color: #ffffff;
      padding-bottom: 0;
      text-align: center;
    }

    .close-dark {
      color: #ffffff;
    }

    .btn.btn-info {
      color: #ffffffffffff;
      background-color: #404040;
      border-color: #404040;
    }
    .btn.btn-info.focus,
    .btn.btn-info:focus {
      color: #ffffffffffff;
      background-color: #404040;
      border-color: #404040;
      outline: none;
      box-shadow: none;
    }
    .btn.btn-info:hover {
      color: #ffffff;
      background-color: #404040;
      border-color: #404040;
      outline: none;
      box-shadow: none;
      opacity: 0.7;
    }
    .btn.btn-info.active,
    .btn.btn-info:active {
      color: #ffffff;
      background-color: #404040;
      border-color: #404040;
      outline: none;
    }
    .btn.btn-info.active.focus,
    .btn.btn-info.active:focus,
    .btn.btn-info.active:hover,
    .btn.btn-info:active.focus,
    .btn.btn-info:active:focus,
    .btn.btn-info:active:hover {
      color: #ffffff;
      background-color: #404040;
      border-color: #404040;
      outline: none;
      box-shadow: none;
    }

    body {
      background-image: linear-gradient(#0833ff, #000000);
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
    }

    body {
      background-image: linear-gradient(#6388CF, #ffffff);
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
    }

    h1 {
      font-size: 38px;
    }

    h3 {
      font-size: 22px;
      margin-top: 0px;
    }

    p {
      font-size: 18px;
    }

    ul {
      margin: 0px;
      padding: 0px;
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.1;
    }

    ol {
      margin: 0px;
      padding: 0px;
      padding-left: 20px;
      font-size: 16px;
      line-height: 1.1;
    }

    li {
      margin: 0 0 8px 0;
    }

    a {
      color:green;
    }

    .mod-link {
      color: #3366BB;
    }

  </style>
</head>

<body>

<!-- entire poster in a big container -->
<div class='container-fluid' style='margin-top:20px'>

  <!-- title row -->
  <div class='row'>
    <div class='col-sm-1'>
      <!-- logo  carousel top left-->
      <div class='panel panel-custom-title'>
        <div id="logoCarousel" class="carousel slide carousel-fade" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item verticalhorizontal">
              <img src="https://raw.githubusercontent.com/vandalt/exo3-figures/master/header/udem_logo_sq.png" width="100%" height="auto" alt="Université de Montréal">
            </div>
            <div class="item active">
              <img src="https://raw.githubusercontent.com/vandalt/exo3-figures/master/header/logo_notext.png" width="100%" height="auto" alt="iREx">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='col-sm-10'>
      <!-- title and authors in middle-->
      <div class='panel panel-custom-title'>
        <h1 class='text-center'><b>Detecting Hot Close-in Gas Giants Through Infrared High-Dispersion Spectroscopy</b></h1>
          <p class='text-center' style="font-size: 20px;">
              Thomas Vandal<sup>1</sup>
              R. Doyon<sup>1</sup>
              R. Allart<sup>1</sup>
              É. Artigau<sup>1</sup>
              J. Gagné<sup>1,2</sup>
              D. Lafrenière<sup>1</sup>
          </p>
          <p class='text-center' style="font-size: 18px;">
            <sup>1</sup> Institut de Recherche sur les Exoplanètes, Département de Physique, Université de Montréal &nbsp;&nbsp;&nbsp;
            <sup>2</sup> Planétarium Rio Tinto Alcan
          </p>
      </div>
    </div>
    <div class='col-sm-1'>
      <!-- author photo top right -->
      <div class='panel panel-custom-title'>
        <img src="https://raw.githubusercontent.com/vandalt/exo3-figures/master/header/photo_thomas_vandal.jpg" width="100%" height="auto" class="center"/>
      </div>
    </div>
  </div>

<!--   <div class='row'> -->
<!--     <div class='col-sm-12'> -->
<!--       <div class='panel panel-default'> -->
<!--         <div class="panel-heading" data-toggle="collapse"> -->
<!--           <h3>Abstract</h3> -->
<!--         </div> -->
<!--         <div class='panel-body'> -->
          <!-- Abstract -->
<!--           <p> -->
<!--             Existing exoplanet detection methods have uncovered nearly 5000 planets outside -->
<!--             the solar system. However these methods are heavily biased -->
<!--             towards shorter (e.g. radial velocity (RV) and transit) or -->
<!--             longer (e.g. direct imaging) orbital separations. This leaves a -->
<!--             range of short separations below 0.1-0.2 arcseconds that -->
<!--             remains challenging to explore efficiently, especially with -->
<!--             direct detection methods, and where our understanding of the -->
<!--             planet population depends on detection limits from RV, transit -->
<!--             and imaging. We propose a novel technique to directly detect -->
<!--             young, giant exoplanets at all orbital separations and bridge -->
<!--             the gap between existing detection methods. Using high -->
<!--             dispersion spectroscopy, one can detect the spectral signature -->
<!--             of a companion by cross-correlating observations of a star with -->
<!--             a planetary-mass object template. Through this technique, our -->
<!--             simulations show that companions can be detected for contrast -->
<!--             ratios down to 3x10⁻⁵ with a single observation of less than 2 -->
<!--             hours on a 4-meter-class telescope. Once a companion has been -->
<!--             detected it will also be amenable to further orbital and -->
<!--             atmospheric characterization via cross-correlation -->
<!--             spectroscopy. We show how this technique can be used to -->
<!--             efficiently detect hot Jupiters, young brown dwarfs and -->
<!--             exoplanets using the SpectroPolarimètre InfraRouge (SPIRou) and -->
<!--             the Near Infrared Planet Searcher (NIRPS). This will open the -->
<!--             way to the efficient detection and characterization of giant -->
<!--             exoplanet that were unattainable with current detection -->
<!--             techniques. -->
<!--         </p> -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->

<div class='row'>
  <div class='col-sm-3'>

    <div class='panel panel-default'>
      <div class="panel-heading">
        <h3>Context</h3>
      </div>
      <div class='panel-body'>
        <!-- System info -->

          <div id="populationModal" class="modal fade" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-plot">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p><img src='https://raw.githubusercontent.com/vandalt/casca2022/main/figures/planet_population.png' width='100%' height='auto'></p>
                  <p class='caption-mod'><em>Figure: Distribution of detected exoplanets to date as a function of semi-major axis and planet mass. Jupiter-like planets have been detected at all separations, but separations beyond 1 AU remain challenging to explore compared to shorter separations.

                    </em></p>
                </div>
              </div>
            </div>
          </div>
        <ul>
          <li>Current detection methods are heavily biased towards short (transit, radial velocities) or long (direct imaging) orbits</li>
          <li><b><a class="mod-link" data-toggle="modal" data-keyboard="true" href="#populationModal">Separations between 1 and 10 AU remain challenging to explore efficiently</a></b></li>
          <ul>
          <li>RV can detect Jupiter analogs, but requires several years of coverage for each target</li>
          <li>Separations below 0.1-0.2 arcsec cannot be probed with current direct imaging facilities</li>
          </ul>
          <li>To better understand the giant planet population, we need to efficiently detect these planets</li>
          <li>Combining direct detections and mass measurement would help constrain formation models for giant planets. These models are used to determine the mass of directly imaged planets.</li>
          <!-- <li>Example citation: <a href="https://doi.org/10.3847/1538-3881/ab5b92" target="_blank">Nielsen et al. 2020</a></li> -->
        </ul>
      </div>
    </div>

    <div class='panel panel-default'>
      <div class="panel-heading">
        <h3>NIRPS: The Near Infrared Planet Searcher</h3>
      </div>
      <div class='panel-body'>
        <ul>
          <li>Adaptive optics fiber-fed spectrograph</li>
          <li>Covering YJH bands (0.98-1.8 &mu;m)</li>
          <li>Resolving power ~ 80,000</li>
          <li>Installed on ESO's 3.6 meter Telescope at La Silla, Chile</li>
        </ul>
      </div>
    </div>

    <div class='panel panel-custom-title'>
      <p><img src='https://raw.githubusercontent.com/vandalt/casca2022/main/figures/nirps_no_bg.png' width='60%' height='auto'></p>
    </div>

    </div>

    <div class='col-sm-3'>

      <div class='panel panel-default'>
        <!-- RV fit -->
        <div class="panel-heading">
          <h3>Direct detection with high-resolution cross-correlation spectroscopy</h3>
        </div>
        <div class='panel-body'>
          <!-- Modal -->
          <div id="rvModal" class="modal fade" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-text">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close close-dark" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Orbit fitting with RV data only</h4>
                </div>
                <div class="modal-body">
                  <p>We tested three sets of priors on the orbital parameters of &beta; Pic b from direct imaging:</p>
                    <ul>
                      <li>Gaussian based on values from <a href="https://doi.org/10.3847/1538-3881/ab5b92" target="_blank">Nielsen et al. (2020)</a>.</li>
                      <li>Gaussian based on values from <a href="https://doi.org/10.1051/0004-6361/201834302" target="_blank">Lagrange et al. (2019a)</a>.</li>
                      <li>Gaussian only in <i>&omega;<sub>b</sub></i> and <i>T<sub>c,b</sub></i>  (in agreement for both references above).</li>
                    </ul>
                    <p>We used the Python module <a href="https://radvel.readthedocs.io/en/stable/" target="_blank">RadVel</a> (<a href="https://doi.org/10.1088/1538-3873/aaaaa8" target="_blank">Fulton et al. 2017</a>) to calculate RV Keplerian orbits.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div id="rvMassesModal" class="modal fade" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-plot">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p><img src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/rv_only_masses.png' width='100%' height='auto'></p>
                  <p class='caption-mod'><em>Figure: Mass distributions from RV fit. The distribution for different priors show that masses have low sensitivity
                    to priors. "Free Priors" designates a model where all parameters have non-informative priors, except for
                    &omega;<sub>b</sub> and T<sub>c,b</sub> which have Gaussian priors.</em></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div id="rvPerEccModal" class="modal fade" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-plot">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p align=><img src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/rv_only_perecc.png' width='100%' height='auto'></p>
                  <p class='caption-mod'><em>Figure: Period and eccentricity distributions of &beta; Pic b from RV fit.
                    The distributions for different priors show that P<sub>b</sub> and e<sub>b</sub> are sensitive to priors.
                    Low periods and eccenctricities are favoured by the RV data when free priors are used on both parameters.
                    "Free Priors" designates a model where all parameters have non-informative priors, except for
                    &omega;<sub>b</sub> and T<sub>c,b</sub> which have Gaussian priors.</em></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div id="rvFit" class="modal fade" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-plot">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <p><img src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/rv_fit.png' width='100%' height='auto'></p>
                  <p class='caption-mod'><em>Figure: The two-planet best fit is shown in blue, and the signal of &beta; Pic b alone is shown in red.</em></p>
                </div>
              </div>
            </div>
          </div>
          <!-- <ul style="font-size: 18px;"> -->
          <p><b>We propose to use high dispersion spectroscopy (HDS) to directly detect thermal emission from young giant exoplanets at all separations and bridge the gap between existing detection methods</b>.</p>
          <ul>
            <!-- 15 years of RV coverage allow us to <b>constrain the orbit and mass of both planets from  -->
            <!--     extended RV data only for the first time</b>, with <a class="mod-link" data-toggle="modal" data-keyboard="true" href="#rvModal">priors from direct imaging</a>. -->
            <li>The first step is to obtain a single spectrum of a star with high signal-to-noise ratio (S/N)</li>
            <li>We then cross-correlate this spectrum with model spectra of potential planetary-mass companions</li>
            <li>If a companion is present, the cross-correlation funciont (CCF) shows a peak, as displayed in the right panel. The peak height corresponds to detection strength.</li>
            <li>Observing in the infrared maximizes the companion-to-host contrast</li>
            <li>High resolution and wide spectral coverage are critical: the detection significance scales with \( \sqrt{N_\text{lines}} \) (number of spectral lines observed)</li>
          </ul>

          <p>This has been shown to work for binaries with a low-mass secondary (Gullikson et al. 2016). We aim to extend it to fainter, planetary mass companions. <b>The sensitivity of this method does not depend on orbital separation</b>. HDS has already been used to characterize known giant planets. Once a companion is detected, it will be amenable to:</p>
          <ul>
            <li>Radial velocity and rotational velocity (\( v \sin{i} \)) measurements</li>
            <li>Mass determination and orbital characterization with follow-up observations</li>
            <li>Detailed atmospheric characterization</li>
          </ul>
          <!-- <br> -->
          <!-- <p><img class="click-img" data-toggle="modal" data-target="#rvFit" src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/rv_fit.png' width='100%' height='auto'></p> -->
          <!-- <p class='caption'><em>Figure: The two-planet best fit is shown in blue, and the signal of &beta; Pic b alone is shown in red.</em></p> -->
          <!-- <br> -->
          <!-- <ul style="font-size: 18px;"> -->
          <!--   <li><b><a class="mod-link" data-toggle="modal" data-keyboard="true" href="#rvMassesModal">Mass measurements</a></b> show <b>low sensitivity to the choice of priors</b>.</li> -->
          <!--   <li><b><a class="mod-link" data-toggle="modal" data-keyboard="true" href="#rvPerEccModal">Period and eccentricity</a></b> measurements are <b>sensitive to the priors</b>.</li> -->
          <!-- </ul> -->
        </div>
      </div>
    </div>


    <div class='col-sm-3'>
      <div class='panel panel-default'>
        <div class="panel-heading">
          <h3>PISCO:<br> Planet Inference from Spectral COrrelation</h3>
        </div>
        <div class='panel-body'>
          <p>The PISCO program aims to demonstrate the proposed technique with NIRPS. It will:</p>
          <ul>
            <li>Observe young bright stars and fast rotators</li>
            <ul>
              <li>Bright targets ensure a high S/N with short exposures</li>
              <li>Rotational broadening minimizes the spectral signature of the primary</li>
            </ul>
            <li><b>Confirm performance on sky with known companions</b>: 8 brown dwarfs and 2 giant planets with contrasts <b>covering three orders of magnitude</b>, from \( 2 \times 10^{-2} \) to \( 3 \times 10^{-5} \)</li>
            <ul>
              <!-- TODO: Modal to detail opportunity -->

              <li>BDs will serve as clear, unambiguous demonstration of the technique</li>
              <li>Opportunity to independently confirm 4 of these companions for the first time</li>
              <li>Giant planets a few times more massive than Jupiter will demonstrate the feasibility of more challenging targets</li>
            </ul>
            <li>Once the technique has been demonstrated: <b>observe three systems suspected to host undetected giant planets at short separations</b></li>
            <ul>
              <li>Synergy with JWST/NIRISS Aperture Masking Interferometry GTO program</li>
            </ul>
          </ul>
          <p align="center"><img class="click-img" data-toggle="modal" data-target="#massModels" src='https://raw.githubusercontent.com/vandalt/casca2022/main/figures/ami_targets.png' width='100%' height='auto'></p>
          <!-- <p align="center"><img class="click-img" data-toggle="modal" data-target="#massModels" src='./figures/ami_targets.png' width='100%' height='auto'></p> -->
          <p class='caption'><em>Figure: Ground-based observations of the three systems suspected to have inner companions we will target with PISCO. Figures from Zurlo et al. (2016), Rameau et al. (2013) and Currie et al. (2015))</em></p>
          <!-- <p><img class="click-img" data-toggle="modal" data-target="#massModels" src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/mass_dist.png' width='100%' height='auto'></p> -->
          <!-- <p class='caption'><em>Figure: Mass distribution of &beta; Pic b from our dynamical measurement compared to predictions from evolutionary models.</em></p> -->
        </div>
      </div>

    </div>
    <div class='col-sm-3'>

      <div class='panel panel-default'>
        <div class="panel-heading">
          <h3>First results</h3>
        </div>
        <div class='panel-body'>
          <p><b>We simulated all targets from PISCO and found that all known companions can be recovered at \( 4 \sigma \) with exposures shorter than 2 hours</b></p>
          <ul>
            <li>Systems with a BD secondary (contrasts \( \gt 10^{-3} \)) can be recovered at \( \gt 5 \sigma \)</li>
            <li>The most challenging case, &beta; Pictoris c (contrast \( 3 \times 10^{-5} \)), yields a \( 4 \sigma \) detection as shown below</li>
            <li>For the three systems targeted by blind search, contrasts down to \( 2 \times 10^{-4} \) are attainable</li>
          </ul>
          <!-- <p><img class="click-img" data-toggle="modal" data-target="#massModels" src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/mass_dist.png' width='100%' height='auto'></p> -->
          <p align="center"><img class="click-img" data-toggle="modal" data-target="#massModels" src='https://raw.githubusercontent.com/vandalt/casca2022/main/figures/bpic_c_cc.png' width='70%' height='auto'></p>
          <p class='caption'><em>Figure: CCF showing the detection of &beta; Pictoris c with cross-correlation HDS</em></p>
        </div>
      </div>

      <div class='panel panel-default'>
        <div class="panel-heading">
          <h3>What's next?</h3>
        </div>
        <div class='panel-body'>
          <ul>
            <li>Refine simulations to better account for telluric correction and instrumental effects</li>
            <li>On-sky observation</li>
            <li>Larger survey after on-sky demonstration</li>
          </ul>
          <!-- <p><img class="click-img" data-toggle="modal" data-target="#massModels" src='https://raw.githubusercontent.com/vandalt/exo3-figures/master/mass_dist.png' width='100%' height='auto'></p> -->
          <!-- <p class='caption'><em>Figure: Mass distribution of &beta; Pic b from our dynamical measurement compared to predictions from evolutionary models.</em></p> -->
        </div>
      </div>


      <div class='panel panel-user-tool' align="right">

      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#abstract">Abstract</button>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#refs">References</button>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#acks">Acknowledgements</button>


      <!-- Modal -->
      <div id="refs" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close close-dark" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">References</h4>
            </div>
            <div class="modal-body">
              <!-- <p>Foreman-Mackey, Daniel, Eric Agol, Sivaram Ambikasaran, and Ruth Angus. 2017. -->
              <!-- “Fast and Scalable Gaussian Process Modeling with Applications to Astronomical Time Series.” -->
              <!-- The Astronomical Journal 154 (6): 220, -->
              <!-- doi: <a href="https://doi.org/10.3847/1538-3881/aa9332" target="_blank">10.3847/1538-3881/aa9332</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2017AJ....154..220F/abstract" target="_blank">ADS</a>.</p> -->
              <!-- <p>Fulton, Benjamin J., Erik A. Petigura, Sarah Blunt, and Evan Sinukoff. 2018. -->
              <!-- “RadVel: The Radial Velocity Modeling Toolkit.” -->
              <!-- Publications of the Astronomical Society of the Pacific 130 (986): 044504, -->
              <!-- doi: <a href="https://doi.org/10.1088/1538-3873/aaaaa8" target="_blank">10.1088/1538-3873/aaaaa8</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2018PASP..130d4504F/abstract" target="_blank">ADS</a>.</p> -->
              <!-- <p>Lagrange, A.-M., A. Boccaletti, M. Langlois, G. Chauvin, R. Gratton, H. Beust, S. Desidera, et al. 2019a. -->
              <!-- “Post-Conjunction Detection of &beta; Pictoris b with VLT/SPHERE.” -->
              <!-- Astronomy & Astrophysics 621 (January): L8, -->
              <!-- doi: <a href="https://doi.org/10.1051/0004-6361/201732121" target="_blank">10.1051/0004-6361/201732121</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...621L...8L/abstract" target="_blank">ADS</a>.</p> -->
              <!-- <p>Lagrange, A.-M., Nadège Meunier, Pascal Rubini, Miriam Keppler, Franck Galland, Eric Chapellier, Eric Michel, et al. 2019b. -->
              <!-- “Evidence for an Additional Planet in the β Pictoris System.” Nature Astronomy 3, no. 12 (December 2019): 1135–42, -->
              <!-- doi: <a href="https://doi.org/10.1038/s41550-019-0857-1" target="_blank">s41550-019-0857-1</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2019NatAs...3.1135L/abstract" target="_blank">ADS</a>.</p> -->
              <!-- <p>Nielsen, Eric L., Robert J. De Rosa, Jason J. Wang, Johannes Sahlmann, Paul Kalas, Gaspard Duchêne, Julien Rameau, et al. 2020. -->
              <!-- “The Gemini Planet Imager Exoplanet Survey: Dynamical Mass of the Exoplanet &beta; Pictoris b from Combined Direct Imaging and Astrometry.” -->
              <!-- The Astronomical Journal 159 (2): 71, doi: <a href="https://doi.org/10.3847/1538-3881/ab5b92" target="_blank">10.3847/1538-3881/ab5b92</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2020AJ....159...71N/abstract" target="_blank">ADS</a>.</p> -->
              <!-- <p>Nowak, M., S. Lacour, P. Mollière, J. Wang, B. Charnay, E. F. van Dishoeck, R. Abuter, et al. 2020. -->
              <!-- “Peering into the Formation History of &beta; Pictoris b with VLTI/GRAVITY Long-Baseline Interferometry.” -->
              <!-- Astronomy & Astrophysics 633 (January): A110, -->
              <!-- doi: <a href="https://doi.org/10.1051/0004-6361/201936898">10.1051/0004-6361/201936898</a>, -->
              <!-- <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...633A.110G/abstract" target="_blank">ADS</a>.</p> -->
            </div>
          </div>

        </div>
      </div>
      <!-- Modal -->
      <div id="acks" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close close-dark" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Acknowledgements</h4>
            </div>
            <div class="modal-body">
              <p>
              TV acknowledges support from the Fonds de Recherche du Québec - Nature et Technologies.
              </p>
            </div>
          </div>

        </div>
      </div>

      <div id="abstract" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close close-dark" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Abstract</h4>
            </div>
            <div class="modal-body">
              <p>
            Existing exoplanet detection methods have uncovered nearly 5000 planets outside
            the solar system. However these methods are heavily biased
            towards shorter (e.g. radial velocity (RV) and transit) or
            longer (e.g. direct imaging) orbital separations. This leaves a
            range of short separations below 0.1-0.2 arcseconds that
            remains challenging to explore efficiently, especially with
            direct detection methods, and where our understanding of the
            planet population depends on detection limits from RV, transit
            and imaging. We propose a novel technique to directly detect
            young, giant exoplanets at all orbital separations and bridge
            the gap between existing detection methods. Using high
            dispersion spectroscopy, one can detect the spectral signature
            of a companion by cross-correlating observations of a star with
            a planetary-mass object template. Through this technique, our
            simulations show that companions can be detected for contrast
            ratios down to 3x10⁻⁵ with a single observation of less than 2
            hours on a 4-meter-class telescope. Once a companion has been
            detected it will also be amenable to further orbital and
            atmospheric characterization via cross-correlation
            spectroscopy. We show how this technique can be used to
            efficiently detect hot Jupiters, young brown dwarfs and
            exoplanets using the SpectroPolarimètre InfraRouge (SPIRou) and
            the Near Infrared Planet Searcher (NIRPS). This will open the
            way to the efficient detection and characterization of giant
            exoplanet that were unattainable with current detection
            techniques.
              </p>
            </div>
          </div>

        </div>
      </div>

      </div>
    </div>
  </div>

</div>
</body>
</html>
